[k8s-production]
xk8s-master01 ansible_host=localhost  ansible_ssh_user=jenkins_user ansible_port=22 ansible_connection=local

[k8s-development]
k8s-master01 ansible_host=172.16.0.115 ansible_ssh_user=root ansible_port=22

[glusterfs]
gluster-01 ansible_host=172.16.0.230 ansible_ssh_user=root ansible_port=22

[nfs]
nfs-01 ansible_host=172.16.0.115 ansible_ssh_user=root ansible_port=22
