[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8001
directory=/var/www/html
autostart=true
autorestart=true

[program:php-exporter]
command=/usr/bin/php /var/www/html/vendor/artisan-exporter/prometheus-exporter
autostart=true
autorestart=true